In [1]:
import numpy as np

np.dot() function is used to find matrix multiplication

In [2]:
a=np.array([[1,2],[3,4]])
b=np.array([[5,6],[7,8]])
np.dot(a,b)

array([[19, 22],
       [43, 50]])

In [3]:
c=np.array([[3,5],[7,8]])
d=np.array([[6,7],[8,9]])
np.dot(c,d)

array([[ 58,  66],
       [106, 121]])

Pandas

In [4]:
import pandas as pd

In [5]:
r=pd.Series(['a','b','c','d','e'])
r

0    a
1    b
2    c
3    d
4    e
dtype: object

In [6]:
r=pd.Series(['a','b','c','d','e'], index=[1,2,3,4,5])
r

1    a
2    b
3    c
4    d
5    e
dtype: object

In [7]:
r[1]

'a'

In [8]:
r[2]

'b'

In [9]:
r[3]

'c'

In [10]:
r[4]

'd'

In [11]:
r[5]

'e'

In [12]:
import numpy as np

np.random.randint() is used to create random integers 40--> start value 100--> end value 6-->rows 4-->columns

In [13]:
d=np.random.randint(40,100,(6,4))
d

array([[64, 41, 66, 47],
       [45, 89, 96, 58],
       [74, 88, 53, 66],
       [59, 87, 61, 74],
       [40, 51, 84, 50],
       [58, 48, 68, 69]])

pd.DataFrame() is used to create DataFrame using numpy module

In [14]:
f=pd.DataFrame(d, columns=['rohan','harish','manu','chandu'], index=['First','second','third','fourth','fifth','sixth'])
f

        rohan  harish  manu  chandu
First      64      41    66      47
second     45      89    96      58
third      74      88    53      66
fourth     59      87    61      74
fifth      40      51    84      50
sixth      58      48    68      69

creating dataframe from list of list

In [15]:
b=[['ab',2],['bc',3],['cd',4],['de',5]]
a=pd.DataFrame(b, columns=['name','marks'])
a

  name  marks
0   ab      2
1   bc      3
2   cd      4
3   de      5

creating dataframe from dictionaries

In [16]:
d = {'name': ['chandu', 'harish','rohan','manu'], 'marks': [98, 97,96,95]}
e = pd.DataFrame(d)
print(e)

     name  marks
0  chandu     98
1  harish     97
2   rohan     96
3    manu     95

In [17]:
#creating dataframe from list of dictionary
k=[{'abc':2,'asd':5,'cvb':6},{'abc':7,'asd':8,'cvb':9}]
pd.DataFrame(k)

   abc  asd  cvb
0    2    5    6
1    7    8    9

2--> start value 1000--> end value 100-->row indices 5-->column names

In [26]:
i=np.random.randint(2,1000,size=(100,5))
df=pd.DataFrame(i, columns=['a','b','c','d','e'])
df

      a    b    c    d    e
0   162  707   73  312  176
1   483   67  311  420  855
2   375  158  513  556  879
3   918   35  179   57  550
4   878  434    6  766  892
..  ...  ...  ...  ...  ...
95  639  174  697  566  963
96  141  132  134  482  639
97  567  250  641  214  489
98   15  946  727  901   63
99  805  193  397  687  380

[100 rows x 5 columns]

In [19]:
df.head()

    a   b   c   d   e
0  45  46  46  83  63
1  71  55  29  83  41
2  77  18  19  16  67
3   4  81  80   9  43
4  28  30  47  14  35

In [20]:
df.head(3)

    a   b   c   d   e
0  45  46  46  83  63
1  71  55  29  83  41
2  77  18  19  16  67

In [21]:
df.tail()

     a   b   c   d   e
95  41  18  90  34  44
96  99  49  58  69  70
97  53  90  66  16  78
98  50  94  47  38   5
99  33  27  23  78   7

In [22]:
df.tail(2)

     a   b   c   d  e
98  50  94  47  38  5
99  33  27  23  78  7

In [23]:
df.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [24]:
list(df.columns)

['a', 'b', 'c', 'd', 'e']

In [41]:
df.rename(columns={'d' :'z', 'a':'k'}, inplace=True)

create a dataframe with random numbers, shape=50,6

In [44]:
j=np.random.randint(20,1000,size=(50,6))
fd=pd.DataFrame(j, columns=['a','b','c','d','e','f'])
fd

      a    b    c    d    e    f
0   518  199   86  136  196  491
1   729  793  818  669  470  702
2   482  856  217  723  399  621
3   484  827  141   59  556  742
4   187  696  419  159  354  544
5   501  962  848  422   58  907
6   628  805  253  725   47  782
7   411  178  257  668  257  331
8   706  764  368   98  906  298
9   734   39  907  849  944  909
10  448  524  553  950  918   43
11  890   28  661  349  785  341
12  652  424  923  490  685  810
13  814   38  320  849  592  104
14  164  791  641   46  273   76
15  534  572  193  714  646  746
16  658  876  284  967  609  327
17  608  315   70  540  206  835
18  544  885  583  631  632  858
19   45  229  770  108  699  618
20  466  234  518   23  546  597
21  977  827  814  498  946  869
22  544  968  800  427  816  473
23  514  870  803  600  820  435
24  812  466  780  772  788  157
25  424  131  999  430  675  171
26  429  423  834  716  184  744
27  413  259  400  765  643  127
28  358   22  264  829  678   46
29  770   82  153   57  397  898
30  147  691  859  446  345  898
31  931  855  447  469  484  520
32  223  474  307  810  952  937
33  610  684  897  131  689  664
34  137  165  420   34  546  941
35  112  741  135  950  683  991
36  791  449  369  324  816  639
37  439  547  717  676  730  236
38  830   25  536  994  498  452
39  360   59  503  141  277  711
40  238  903  119   68  660  407
41  280  396  668  305  880  323
42  353  936  634  381  816  589
43  818  244  240  736  168  921
44  995  364  129  790  599  937
45  476  734  922  111  286  195
46  229  800  443   95  761  728
47  289  763  362  219  403  650
48   20  246  743   28  877  979
49  901  490   88  352  337  657

In [45]:
fd.head()

     a    b    c    d    e    f
0  518  199   86  136  196  491
1  729  793  818  669  470  702
2  482  856  217  723  399  621
3  484  827  141   59  556  742
4  187  696  419  159  354  544

In [46]:
fd.tail()

      a    b    c    d    e    f
45  476  734  922  111  286  195
46  229  800  443   95  761  728
47  289  763  362  219  403  650
48   20  246  743   28  877  979
49  901  490   88  352  337  657

In [55]:
fd.rename(columns={'d' :'z', 'a':'k'}, inplace=True)
fd

      k    b    c    z    e    f
0   518  199   86  136  196  491
1   729  793  818  669  470  702
2   482  856  217  723  399  621
3   484  827  141   59  556  742
4   187  696  419  159  354  544
5   501  962  848  422   58  907
6   628  805  253  725   47  782
7   411  178  257  668  257  331
8   706  764  368   98  906  298
9   734   39  907  849  944  909
10  448  524  553  950  918   43
11  890   28  661  349  785  341
12  652  424  923  490  685  810
13  814   38  320  849  592  104
14  164  791  641   46  273   76
15  534  572  193  714  646  746
16  658  876  284  967  609  327
17  608  315   70  540  206  835
18  544  885  583  631  632  858
19   45  229  770  108  699  618
20  466  234  518   23  546  597
21  977  827  814  498  946  869
22  544  968  800  427  816  473
23  514  870  803  600  820  435
24  812  466  780  772  788  157
25  424  131  999  430  675  171
26  429  423  834  716  184  744
27  413  259  400  765  643  127
28  358   22  264  829  678   46
29  770   82  153   57  397  898
30  147  691  859  446  345  898
31  931  855  447  469  484  520
32  223  474  307  810  952  937
33  610  684  897  131  689  664
34  137  165  420   34  546  941
35  112  741  135  950  683  991
36  791  449  369  324  816  639
37  439  547  717  676  730  236
38  830   25  536  994  498  452
39  360   59  503  141  277  711
40  238  903  119   68  660  407
41  280  396  668  305  880  323
42  353  936  634  381  816  589
43  818  244  240  736  168  921
44  995  364  129  790  599  937
45  476  734  922  111  286  195
46  229  800  443   95  761  728
47  289  763  362  219  403  650
48   20  246  743   28  877  979
49  901  490   88  352  337  657

In [56]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   k       50 non-null     int32
 1   b       50 non-null     int32
 2   c       50 non-null     int32
 3   z       50 non-null     int32
 4   e       50 non-null     int32
 5   f       50 non-null     int32
dtypes: int32(6)
memory usage: 1.3 KB

In [57]:
fd.isnull()

        k      b      c      z      e      f
0   False  False  False  False  False  False
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4   False  False  False  False  False  False
5   False  False  False  False  False  False
6   False  False  False  False  False  False
7   False  False  False  False  False  False
8   False  False  False  False  False  False
9   False  False  False  False  False  False
10  False  False  False  False  False  False
11  False  False  False  False  False  False
12  False  False  False  False  False  False
13  False  False  False  False  False  False
14  False  False  False  False  False  False
15  False  False  False  False  False  False
16  False  False  False  False  False  False
17  False  False  False  False  False  False
18  False  False  False  False  False  False
19  False  False  False  False  False  False
20  False  False  False  False  False  False
21  False  False  False  False  False  False
22  False  False  False  False  False  False
23  False  False  False  False  False  False
24  False  False  False  False  False  False
25  False  False  False  False  False  False
26  False  False  False  False  False  False
27  False  False  False  False  False  False
28  False  False  False  False  False  False
29  False  False  False  False  False  False
30  False  False  False  False  False  False
31  False  False  False  False  False  False
32  False  False  False  False  False  False
33  False  False  False  False  False  False
34  False  False  False  False  False  False
35  False  False  False  False  False  False
36  False  False  False  False  False  False
37  False  False  False  False  False  False
38  False  False  False  False  False  False
39  False  False  False  False  False  False
40  False  False  False  False  False  False
41  False  False  False  False  False  False
42  False  False  False  False  False  False
43  False  False  False  False  False  False
44  False  False  False  False  False  False
45  False  False  False  False  False  False
46  False  False  False  False  False  False
47  False  False  False  False  False  False
48  False  False  False  False  False  False
49  False  False  False  False  False  False